{
  "name": "docsfeed-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Turn any documentation site into a queryable, authenticated Model Context Protocol (MCP) server.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:server": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspaces",
    "build:server": "npm run build --workspace=server",
    "build:web": "npm run build --workspace=web",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "prisma:generate": "npm run prisma:generate --workspace=server",
    "prisma:migrate": "npm run prisma:migrate --workspace=server",
    "prisma:seed": "npm run prisma:seed --workspace=server",
    "prisma:studio": "npm run prisma:studio --workspace=server"
  },
  "devDependencies": {
    "prettier": "^3.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
